SPACE=1
COMMENT=2
LINE_COMMENT=3
LESS_THAN=4
MORE_THAN=5
GREAT_EQUAL=6
LESS_EQUAL=7
EQUALS=8
NOT_EQUALS=9
IN=10
SUBSET=11
SUBSETEQ=12
OPEN_BRACE=13
CLOSE_BRACE=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
COMMA=17
OPEN_PAREN=18
CLOSE_PAREN=19
ANY=20
EXPORT=21
NAMESPACE=22
POLICYSET=23
POLICY=24
RULE=25
APPLY=26
PEMIT_OVERRIDES=27
DENY_OVERRIDES=28
FIRST_APPLICABLE=29
PERMIT_UNLESS_DENY=30
DENY_UNLESS_PERMIT=31
ONLY_ONE_APPLICABLE=32
TARGET=33
TRUE=34
FALSE=35
CLAUSE=36
CONDITION=37
OBLIGATION=38
ADVICE=39
PERMIT=40
DENY=41
ON=42
OR=43
AND=44
NOT=45
DOT=46
STRING=47
ID=48
INT=49
ERROR=50
'<'=4
'>'=5
'>='=6
'<='=7
'=='=8
'!='=9
'{'=13
'}'=14
'['=15
']'=16
','=17
'('=18
')'=19
'.'=46
