SPACE=1
LINE_COMMENT=2
ABSTRACT=3
INTERFACE=4
ENUM=5
BACKTICK=6
INHERITANCE_SYMBOL=7
CURVE_BRACKET_OPEN=8
CURVE_BRACKET_CLOSE=9
SEMI_SYMBOL=10
COLON_SYMBOL=11
EQUALS_SYMBOL=12
CONST=13
PIPE_SYMBOL=14
PRIVATE=15
PROTECTED=16
PUBLIC=17
STATIC=18
COMMA_SYMBOL=19
SQUARE_BRACKET_OPEN=20
SQUARE_BRACKET_CLOSE=21
STR_TYPE=22
INT_TYPE=23
FLOAT_TYPE=24
BOOL_TYPE=25
VOID_TYPE=26
NULL_TYPE=27
ANY_TYPE=28
ID=29
STRING_VALUE=30
ERROR=31
'`'=6
'<:'=7
'{'=8
'}'=9
';'=10
':'=11
'='=12
'|'=14
','=19
'['=20
']'=21
