SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
AS=10
ASC=11
BEFORE=12
BETWEEN=13
BOTH=14
BY=15
CALL=16
CASCADE=17
CASE=18
CAST=19
CHANGE=20
CHARACTER=21
CHECK=22
COLLATE=23
COLUMN=24
CONDITION=25
CONSTRAINT=26
CONTINUE=27
CONVERT=28
CREATE=29
CROSS=30
CURRENT_USER=31
CURSOR=32
DATABASE=33
DATABASES=34
DECLARE=35
DEFAULT=36
DELAYED=37
DELETE=38
DESC=39
DESCRIBE=40
DETERMINISTIC=41
DISTINCT=42
DISTINCTROW=43
DROP=44
EACH=45
ELSE=46
ELSEIF=47
ENCLOSED=48
ESCAPED=49
EXISTS=50
EXIT=51
EXPLAIN=52
FALSE=53
FETCH=54
FOR=55
FORCE=56
FOREIGN=57
FROM=58
FULLTEXT=59
GRANT=60
GROUP=61
HAVING=62
HIGH_PRIORITY=63
IF=64
IGNORE=65
IN=66
INDEX=67
INFILE=68
INNER=69
INOUT=70
INSERT=71
INTERVAL=72
INTO=73
IS=74
ITERATE=75
JOIN=76
KEY=77
KEYS=78
KILL=79
LEADING=80
LEAVE=81
LEFT=82
LIKE=83
LIMIT=84
LINEAR=85
LINES=86
LOAD=87
LOCK=88
LOOP=89
LOW_PRIORITY=90
MASTER_BIND=91
MASTER_SSL_VERIFY_SERVER_CERT=92
MATCH=93
MAXVALUE=94
MODIFIES=95
NATURAL=96
NOT=97
NO_WRITE_TO_BINLOG=98
NULL_LITERAL=99
ON=100
OPTIMIZE=101
OPTION=102
OPTIONALLY=103
OR=104
ORDER=105
OUT=106
OUTER=107
OUTFILE=108
PARTITION=109
PRIMARY=110
PROCEDURE=111
PURGE=112
RANGE=113
READ=114
READS=115
REFERENCES=116
REGEXP=117
RELEASE=118
RENAME=119
REPEAT=120
REPLACE=121
REQUIRE=122
RESTRICT=123
RETURN=124
REVOKE=125
RIGHT=126
RLIKE=127
SCHEMA=128
SCHEMAS=129
SELECT=130
SET=131
SEPARATOR=132
SHOW=133
SPATIAL=134
SQL=135
SQLEXCEPTION=136
SQLSTATE=137
SQLWARNING=138
SQL_BIG_RESULT=139
SQL_CALC_FOUND_ROWS=140
SQL_SMALL_RESULT=141
SSL=142
STARTING=143
STRAIGHT_JOIN=144
TABLE=145
TERMINATED=146
THEN=147
TO=148
TRAILING=149
TRIGGER=150
TRUE=151
UNDO=152
UNION=153
UNIQUE=154
UNLOCK=155
UNSIGNED=156
UPDATE=157
USAGE=158
USE=159
USING=160
VALUES=161
WHEN=162
WHERE=163
WHILE=164
WITH=165
WRITE=166
XOR=167
ZEROFILL=168
TINYINT=169
SMALLINT=170
MEDIUMINT=171
INT=172
INTEGER=173
BIGINT=174
REAL=175
DOUBLE=176
FLOAT=177
DECIMAL=178
NUMERIC=179
DATE=180
TIME=181
TIMESTAMP=182
DATETIME=183
YEAR=184
CHAR=185
VARCHAR=186
BINARY=187
VARBINARY=188
TINYBLOB=189
BLOB=190
MEDIUMBLOB=191
LONGBLOB=192
TINYTEXT=193
TEXT=194
MEDIUMTEXT=195
LONGTEXT=196
ENUM=197
YEAR_MONTH=198
DAY_HOUR=199
DAY_MINUTE=200
DAY_SECOND=201
HOUR_MINUTE=202
HOUR_SECOND=203
MINUTE_SECOND=204
SECOND_MICROSECOND=205
MINUTE_MICROSECOND=206
HOUR_MICROSECOND=207
DAY_MICROSECOND=208
AVG=209
BIT_AND=210
BIT_OR=211
BIT_XOR=212
COUNT=213
GROUP_CONCAT=214
MAX=215
MIN=216
STD=217
STDDEV=218
STDDEV_POP=219
STDDEV_SAMP=220
SUM=221
VAR_POP=222
VAR_SAMP=223
VARIANCE=224
CURRENT_DATE=225
CURRENT_TIME=226
CURRENT_TIMESTAMP=227
LOCALTIME=228
CURDATE=229
CURTIME=230
DATE_ADD=231
DATE_SUB=232
EXTRACT=233
LOCALTIMESTAMP=234
NOW=235
POSITION=236
SUBSTR=237
SUBSTRING=238
SYSDATE=239
TRIM=240
UTC_DATE=241
UTC_TIME=242
UTC_TIMESTAMP=243
ACCOUNT=244
ACTION=245
AFTER=246
AGGREGATE=247
ALGORITHM=248
ANY=249
AT=250
AUTHORS=251
AUTOCOMMIT=252
AUTOEXTEND_SIZE=253
AUTO_INCREMENT=254
AVG_ROW_LENGTH=255
BEGIN=256
BINLOG=257
BIT=258
BLOCK=259
BTREE=260
CACHE=261
CASCADED=262
CHAIN=263
CHANGED=264
CHANNEL=265
CHECKSUM=266
CIPHER=267
CLIENT=268
CLOSE=269
COALESCE=270
CODE=271
COLUMNS=272
COLUMN_FORMAT=273
COMMENT=274
COMMIT=275
COMPACT=276
COMPLETION=277
COMPRESSED=278
COMPRESSION=279
CONCURRENT=280
CONNECTION=281
CONSISTENT=282
CONTAINS=283
CONTEXT=284
CONTRIBUTORS=285
COPY=286
CPU=287
DATA=288
DATAFILE=289
DEALLOCATE=290
DEFAULT_AUTH=291
DEFINER=292
DELAY_KEY_WRITE=293
DES_KEY_FILE=294
DIRECTORY=295
DISABLE=296
DISCARD=297
DISK=298
DO=299
DUMPFILE=300
DUPLICATE=301
DYNAMIC=302
ENABLE=303
ENCRYPTION=304
END=305
ENDS=306
ENGINE=307
ENGINES=308
ERROR=309
ERRORS=310
ESCAPE=311
EVEN=312
EVENT=313
EVENTS=314
EVERY=315
EXCHANGE=316
EXCLUSIVE=317
EXPIRE=318
EXPORT=319
EXTENDED=320
EXTENT_SIZE=321
FAST=322
FAULTS=323
FIELDS=324
FILE_BLOCK_SIZE=325
FILTER=326
FIRST=327
FIXED=328
FLUSH=329
FOLLOWS=330
FOUND=331
FULL=332
FUNCTION=333
GENERAL=334
GLOBAL=335
GRANTS=336
GROUP_REPLICATION=337
HANDLER=338
HASH=339
HELP=340
HOST=341
HOSTS=342
IDENTIFIED=343
IGNORE_SERVER_IDS=344
IMPORT=345
INDEXES=346
INITIAL_SIZE=347
INPLACE=348
INSERT_METHOD=349
INSTALL=350
INSTANCE=351
INVOKER=352
IO=353
IO_THREAD=354
IPC=355
ISOLATION=356
ISSUER=357
JSON=358
KEY_BLOCK_SIZE=359
LANGUAGE=360
LAST=361
LEAVES=362
LESS=363
LEVEL=364
LIST=365
LOCAL=366
LOGFILE=367
LOGS=368
MASTER=369
MASTER_AUTO_POSITION=370
MASTER_CONNECT_RETRY=371
MASTER_DELAY=372
MASTER_HEARTBEAT_PERIOD=373
MASTER_HOST=374
MASTER_LOG_FILE=375
MASTER_LOG_POS=376
MASTER_PASSWORD=377
MASTER_PORT=378
MASTER_RETRY_COUNT=379
MASTER_SSL=380
MASTER_SSL_CA=381
MASTER_SSL_CAPATH=382
MASTER_SSL_CERT=383
MASTER_SSL_CIPHER=384
MASTER_SSL_CRL=385
MASTER_SSL_CRLPATH=386
MASTER_SSL_KEY=387
MASTER_TLS_VERSION=388
MASTER_USER=389
MAX_CONNECTIONS_PER_HOUR=390
MAX_QUERIES_PER_HOUR=391
MAX_ROWS=392
MAX_SIZE=393
MAX_UPDATES_PER_HOUR=394
MAX_USER_CONNECTIONS=395
MEDIUM=396
MERGE=397
MID=398
MIGRATE=399
MIN_ROWS=400
MODE=401
MODIFY=402
MUTEX=403
MYSQL=404
NAME=405
NAMES=406
NCHAR=407
NEVER=408
NEXT=409
NO=410
NODEGROUP=411
NONE=412
OFFLINE=413
OFFSET=414
OJ=415
OLD_PASSWORD=416
ONE=417
ONLINE=418
ONLY=419
OPEN=420
OPTIMIZER_COSTS=421
OPTIONS=422
OWNER=423
PACK_KEYS=424
PAGE=425
PARSER=426
PARTIAL=427
PARTITIONING=428
PARTITIONS=429
PASSWORD=430
PHASE=431
PLUGIN=432
PLUGIN_DIR=433
PLUGINS=434
PORT=435
PRECEDES=436
PREPARE=437
PRESERVE=438
PREV=439
PROCESSLIST=440
PROFILE=441
PROFILES=442
PROXY=443
QUERY=444
QUICK=445
REBUILD=446
RECOVER=447
REDO_BUFFER_SIZE=448
REDUNDANT=449
RELAY=450
RELAY_LOG_FILE=451
RELAY_LOG_POS=452
RELAYLOG=453
REMOVE=454
REORGANIZE=455
REPAIR=456
REPLICATE_DO_DB=457
REPLICATE_DO_TABLE=458
REPLICATE_IGNORE_DB=459
REPLICATE_IGNORE_TABLE=460
REPLICATE_REWRITE_DB=461
REPLICATE_WILD_DO_TABLE=462
REPLICATE_WILD_IGNORE_TABLE=463
REPLICATION=464
RESET=465
RESUME=466
RETURNS=467
ROLLBACK=468
ROLLUP=469
ROTATE=470
ROW=471
ROWS=472
ROW_FORMAT=473
SAVEPOINT=474
SCHEDULE=475
SECURITY=476
SERVER=477
SESSION=478
SHARE=479
SHARED=480
SIGNED=481
SIMPLE=482
SLAVE=483
SLOW=484
SNAPSHOT=485
SOCKET=486
SOME=487
SONAME=488
SOUNDS=489
SOURCE=490
SQL_AFTER_GTIDS=491
SQL_AFTER_MTS_GAPS=492
SQL_BEFORE_GTIDS=493
SQL_BUFFER_RESULT=494
SQL_CACHE=495
SQL_NO_CACHE=496
SQL_THREAD=497
START=498
STARTS=499
STATS_AUTO_RECALC=500
STATS_PERSISTENT=501
STATS_SAMPLE_PAGES=502
STATUS=503
STOP=504
STORAGE=505
STRING=506
SUBJECT=507
SUBPARTITION=508
SUBPARTITIONS=509
SUSPEND=510
SWAPS=511
SWITCHES=512
TABLESPACE=513
TEMPORARY=514
TEMPTABLE=515
THAN=516
TRADITIONAL=517
TRANSACTION=518
TRIGGERS=519
TRUNCATE=520
UNDEFINED=521
UNDOFILE=522
UNDO_BUFFER_SIZE=523
UNINSTALL=524
UNKNOWN=525
UNTIL=526
UPGRADE=527
USER=528
USE_FRM=529
USER_RESOURCES=530
VALIDATION=531
VALUE=532
VARIABLES=533
VIEW=534
WAIT=535
WARNINGS=536
WITHOUT=537
WORK=538
WRAPPER=539
X509=540
XA=541
XML=542
EUR=543
USA=544
JIS=545
ISO=546
INTERNAL=547
QUARTER=548
MONTH=549
DAY=550
HOUR=551
MINUTE=552
WEEK=553
SECOND=554
MICROSECOND=555
TABLES=556
ROUTINE=557
EXECUTE=558
FILE=559
PROCESS=560
RELOAD=561
SHUTDOWN=562
SUPER=563
PRIVILEGES=564
ARMSCII8=565
ASCII=566
BIG5=567
CP1250=568
CP1251=569
CP1256=570
CP1257=571
CP850=572
CP852=573
CP866=574
CP932=575
DEC8=576
EUCJPMS=577
EUCKR=578
GB2312=579
GBK=580
GEOSTD8=581
GREEK=582
HEBREW=583
HP8=584
KEYBCS2=585
KOI8R=586
KOI8U=587
LATIN1=588
LATIN2=589
LATIN5=590
LATIN7=591
MACCE=592
MACROMAN=593
SJIS=594
SWE7=595
TIS620=596
UCS2=597
UJIS=598
UTF16=599
UTF16LE=600
UTF32=601
UTF8=602
UTF8MB3=603
UTF8MB4=604
ARCHIVE=605
BLACKHOLE=606
CSV=607
FEDERATED=608
INNODB=609
MEMORY=610
MRG_MYISAM=611
MYISAM=612
NDB=613
NDBCLUSTER=614
PERFOMANCE_SCHEMA=615
REPEATABLE=616
COMMITTED=617
UNCOMMITTED=618
SERIALIZABLE=619
GEOMETRYCOLLECTION=620
LINESTRING=621
MULTILINESTRING=622
MULTIPOINT=623
MULTIPOLYGON=624
POINT=625
POLYGON=626
ABS=627
ACOS=628
ADDDATE=629
ADDTIME=630
AES_DECRYPT=631
AES_ENCRYPT=632
AREA=633
ASBINARY=634
ASIN=635
ASTEXT=636
ASWKB=637
ASWKT=638
ASYMMETRIC_DECRYPT=639
ASYMMETRIC_DERIVE=640
ASYMMETRIC_ENCRYPT=641
ASYMMETRIC_SIGN=642
ASYMMETRIC_VERIFY=643
ATAN=644
ATAN2=645
BENCHMARK=646
BIN=647
BIT_COUNT=648
BIT_LENGTH=649
BUFFER=650
CEIL=651
CEILING=652
CENTROID=653
CHARACTER_LENGTH=654
CHARSET=655
CHAR_LENGTH=656
COERCIBILITY=657
COLLATION=658
COMPRESS=659
CONCAT=660
CONCAT_WS=661
CONNECTION_ID=662
CONV=663
CONVERT_TZ=664
COS=665
COT=666
CRC32=667
CREATE_ASYMMETRIC_PRIV_KEY=668
CREATE_ASYMMETRIC_PUB_KEY=669
CREATE_DH_PARAMETERS=670
CREATE_DIGEST=671
CROSSES=672
DATEDIFF=673
DATE_FORMAT=674
DAYNAME=675
DAYOFMONTH=676
DAYOFWEEK=677
DAYOFYEAR=678
DECODE=679
DEGREES=680
DES_DECRYPT=681
DES_ENCRYPT=682
DIMENSION=683
DISJOINT=684
ELT=685
ENCODE=686
ENCRYPT=687
ENDPOINT=688
ENVELOPE=689
EQUALS=690
EXP=691
EXPORT_SET=692
EXTERIORRING=693
EXTRACTVALUE=694
FIELD=695
FIND_IN_SET=696
FLOOR=697
FORMAT=698
FOUND_ROWS=699
FROM_BASE64=700
FROM_DAYS=701
FROM_UNIXTIME=702
GEOMCOLLFROMTEXT=703
GEOMCOLLFROMWKB=704
GEOMETRYCOLLECTIONFROMTEXT=705
GEOMETRYCOLLECTIONFROMWKB=706
GEOMETRYFROMTEXT=707
GEOMETRYFROMWKB=708
GEOMETRYN=709
GEOMETRYTYPE=710
GEOMFROMTEXT=711
GEOMFROMWKB=712
GET_FORMAT=713
GET_LOCK=714
GLENGTH=715
GREATEST=716
GTID_SUBSET=717
GTID_SUBTRACT=718
HEX=719
IFNULL=720
INET6_ATON=721
INET6_NTOA=722
INET_ATON=723
INET_NTOA=724
INSTR=725
INTERIORRINGN=726
INTERSECTS=727
ISCLOSED=728
ISEMPTY=729
ISNULL=730
ISSIMPLE=731
IS_FREE_LOCK=732
IS_IPV4=733
IS_IPV4_COMPAT=734
IS_IPV4_MAPPED=735
IS_IPV6=736
IS_USED_LOCK=737
LAST_INSERT_ID=738
LCASE=739
LEAST=740
LENGTH=741
LINEFROMTEXT=742
LINEFROMWKB=743
LINESTRINGFROMTEXT=744
LINESTRINGFROMWKB=745
LN=746
LOAD_FILE=747
LOCATE=748
LOG=749
LOG10=750
LOG2=751
LOWER=752
LPAD=753
LTRIM=754
MAKEDATE=755
MAKETIME=756
MAKE_SET=757
MASTER_POS_WAIT=758
MBRCONTAINS=759
MBRDISJOINT=760
MBREQUAL=761
MBRINTERSECTS=762
MBROVERLAPS=763
MBRTOUCHES=764
MBRWITHIN=765
MD5=766
MLINEFROMTEXT=767
MLINEFROMWKB=768
MONTHNAME=769
MPOINTFROMTEXT=770
MPOINTFROMWKB=771
MPOLYFROMTEXT=772
MPOLYFROMWKB=773
MULTILINESTRINGFROMTEXT=774
MULTILINESTRINGFROMWKB=775
MULTIPOINTFROMTEXT=776
MULTIPOINTFROMWKB=777
MULTIPOLYGONFROMTEXT=778
MULTIPOLYGONFROMWKB=779
NAME_CONST=780
NULLIF=781
NUMGEOMETRIES=782
NUMINTERIORRINGS=783
NUMPOINTS=784
OCT=785
OCTET_LENGTH=786
ORD=787
OVERLAPS=788
PERIOD_ADD=789
PERIOD_DIFF=790
PI=791
POINTFROMTEXT=792
POINTFROMWKB=793
POINTN=794
POLYFROMTEXT=795
POLYFROMWKB=796
POLYGONFROMTEXT=797
POLYGONFROMWKB=798
POW=799
POWER=800
QUOTE=801
RADIANS=802
RAND=803
RANDOM_BYTES=804
RELEASE_LOCK=805
REVERSE=806
ROUND=807
ROW_COUNT=808
RPAD=809
RTRIM=810
SEC_TO_TIME=811
SESSION_USER=812
SHA=813
SHA1=814
SHA2=815
SIGN=816
SIN=817
SLEEP=818
SOUNDEX=819
SQL_THREAD_WAIT_AFTER_GTIDS=820
SQRT=821
SRID=822
STARTPOINT=823
STRCMP=824
STR_TO_DATE=825
ST_AREA=826
ST_ASBINARY=827
ST_ASTEXT=828
ST_ASWKB=829
ST_ASWKT=830
ST_BUFFER=831
ST_CENTROID=832
ST_CONTAINS=833
ST_CROSSES=834
ST_DIFFERENCE=835
ST_DIMENSION=836
ST_DISJOINT=837
ST_DISTANCE=838
ST_ENDPOINT=839
ST_ENVELOPE=840
ST_EQUALS=841
ST_EXTERIORRING=842
ST_GEOMCOLLFROMTEXT=843
ST_GEOMCOLLFROMTXT=844
ST_GEOMCOLLFROMWKB=845
ST_GEOMETRYCOLLECTIONFROMTEXT=846
ST_GEOMETRYCOLLECTIONFROMWKB=847
ST_GEOMETRYFROMTEXT=848
ST_GEOMETRYFROMWKB=849
ST_GEOMETRYN=850
ST_GEOMETRYTYPE=851
ST_GEOMFROMTEXT=852
ST_GEOMFROMWKB=853
ST_INTERIORRINGN=854
ST_INTERSECTION=855
ST_INTERSECTS=856
ST_ISCLOSED=857
ST_ISEMPTY=858
ST_ISSIMPLE=859
ST_LINEFROMTEXT=860
ST_LINEFROMWKB=861
ST_LINESTRINGFROMTEXT=862
ST_LINESTRINGFROMWKB=863
ST_NUMGEOMETRIES=864
ST_NUMINTERIORRING=865
ST_NUMINTERIORRINGS=866
ST_NUMPOINTS=867
ST_OVERLAPS=868
ST_POINTFROMTEXT=869
ST_POINTFROMWKB=870
ST_POINTN=871
ST_POLYFROMTEXT=872
ST_POLYFROMWKB=873
ST_POLYGONFROMTEXT=874
ST_POLYGONFROMWKB=875
ST_SRID=876
ST_STARTPOINT=877
ST_SYMDIFFERENCE=878
ST_TOUCHES=879
ST_UNION=880
ST_WITHIN=881
ST_X=882
ST_Y=883
SUBDATE=884
SUBSTRING_INDEX=885
SUBTIME=886
SYSTEM_USER=887
TAN=888
TIMEDIFF=889
TIMESTAMPADD=890
TIMESTAMPDIFF=891
TIME_FORMAT=892
TIME_TO_SEC=893
TOUCHES=894
TO_BASE64=895
TO_DAYS=896
TO_SECONDS=897
UCASE=898
UNCOMPRESS=899
UNCOMPRESSED_LENGTH=900
UNHEX=901
UNIX_TIMESTAMP=902
UPDATEXML=903
UPPER=904
UUID=905
UUID_SHORT=906
VALIDATE_PASSWORD_STRENGTH=907
VERSION=908
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=909
WEEKDAY=910
WEEKOFYEAR=911
WEIGHT_STRING=912
WITHIN=913
YEARWEEK=914
Y_FUNCTION=915
X_FUNCTION=916
VAR_ASSIGN=917
PLUS_ASSIGN=918
MINUS_ASSIGN=919
MULT_ASSIGN=920
DIV_ASSIGN=921
MOD_ASSIGN=922
AND_ASSIGN=923
XOR_ASSIGN=924
OR_ASSIGN=925
STAR=926
DIVIDE=927
MODULE=928
PLUS=929
MINUS=930
DIV=931
MOD=932
EQUAL_SYMBOL=933
GREATER_SYMBOL=934
LESS_SYMBOL=935
EXCLAMATION_SYMBOL=936
BIT_NOT_OP=937
BIT_OR_OP=938
BIT_AND_OP=939
BIT_XOR_OP=940
DOT=941
LR_BRACKET=942
RR_BRACKET=943
COMMA=944
SEMI=945
AT_SIGN=946
ZERO_DECIMAL=947
ONE_DECIMAL=948
TWO_DECIMAL=949
SINGLE_QUOTE_SYMB=950
DOUBLE_QUOTE_SYMB=951
REVERSE_QUOTE_SYMB=952
COLON_SYMB=953
CHARSET_REVERSE_QOUTE_STRING=954
FILESIZE_LITERAL=955
START_NATIONAL_STRING_LITERAL=956
STRING_LITERAL=957
DECIMAL_LITERAL=958
HEXADECIMAL_LITERAL=959
REAL_LITERAL=960
NULL_SPEC_LITERAL=961
BIT_STRING=962
STRING_CHARSET_NAME=963
DOT_ID=964
ID=965
REVERSE_QUOTE_ID=966
STRING_USER_NAME=967
LOCAL_ID=968
GLOBAL_ID=969
ERROR_RECONGNIGION=970
':='=917
'+='=918
'-='=919
'*='=920
'/='=921
'%='=922
'&='=923
'^='=924
'|='=925
'*'=926
'/'=927
'%'=928
'+'=929
'-'=930
'='=933
'>'=934
'<'=935
'!'=936
'~'=937
'|'=938
'&'=939
'^'=940
'.'=941
'('=942
')'=943
','=944
';'=945
'@'=946
'0'=947
'1'=948
'2'=949
'\''=950
'"'=951
'`'=952
':'=953
