HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
APPEND=7
AS=8
ASC=9
AUTHORIZATION=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CALLED=18
CASCADE=19
CASE=20
CHANGETABLE=21
CHANGES=22
CHECK=23
CHECKPOINT=24
CLOSE=25
CLUSTERED=26
COALESCE=27
COLLATE=28
COLUMN=29
COMMIT=30
COMPUTE=31
CONSTRAINT=32
CONTAINMENT=33
CONTAINS=34
CONTAINSTABLE=35
CONTINUE=36
CONVERT=37
CREATE=38
CROSS=39
CURRENT=40
CURRENT_DATE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
CURSOR=45
DATA_COMPRESSION=46
DATABASE=47
DBCC=48
DEALLOCATE=49
DECLARE=50
DEFAULT=51
DELETE=52
DENY=53
DESC=54
DISK=55
DISTINCT=56
DISTRIBUTED=57
DOUBLE=58
DROP=59
DUMP=60
ELSE=61
END=62
ERRLVL=63
ESCAPE=64
EVENTDATA=65
EXCEPT=66
EXECUTE=67
EXISTS=68
EXIT=69
EXTERNAL=70
FETCH=71
FILE=72
FILENAME=73
FILLFACTOR=74
FOR=75
FORCESEEK=76
FOREIGN=77
FREETEXT=78
FREETEXTTABLE=79
FROM=80
FULL=81
FUNCTION=82
GOTO=83
GRANT=84
GROUP=85
HAVING=86
IDENTITY=87
IDENTITYCOL=88
IDENTITY_INSERT=89
IF=90
IN=91
INCLUDE=92
INDEX=93
INNER=94
INSERT=95
INSTEAD=96
INTERSECT=97
INTO=98
IS=99
JOIN=100
KEY=101
KILL=102
LEFT=103
LIKE=104
LINENO=105
LOAD=106
LOG=107
MATCHED=108
MERGE=109
NATIONAL=110
NOCHECK=111
NONCLUSTERED=112
NONE=113
NOT=114
NULL=115
NULLIF=116
OF=117
OFF=118
OFFSETS=119
ON=120
OPEN=121
OPENDATASOURCE=122
OPENQUERY=123
OPENROWSET=124
OPENXML=125
OPTION=126
OR=127
ORDER=128
OUTER=129
OVER=130
PAGE=131
PARTIAL=132
PERCENT=133
PIVOT=134
PLAN=135
PRECISION=136
PRIMARY=137
PRINT=138
PROC=139
PROCEDURE=140
PUBLIC=141
RAISERROR=142
RAW=143
READ=144
READTEXT=145
RECONFIGURE=146
REFERENCES=147
REPLICATION=148
RESTORE=149
RESTRICT=150
RETURN=151
RETURNS=152
REVERT=153
REVOKE=154
RIGHT=155
ROLLBACK=156
ROWCOUNT=157
ROWGUIDCOL=158
RULE=159
SAVE=160
SCHEMA=161
SECURITYAUDIT=162
SELECT=163
SEMANTICKEYPHRASETABLE=164
SEMANTICSIMILARITYDETAILSTABLE=165
SEMANTICSIMILARITYTABLE=166
SERVER=167
SESSION_USER=168
SET=169
SETUSER=170
SHUTDOWN=171
SOME=172
SOURCE=173
STATISTICS=174
SYSTEM_USER=175
TABLE=176
TABLESAMPLE=177
TARGET=178
TEXTSIZE=179
THEN=180
TO=181
TOP=182
TRAN=183
TRANSACTION=184
TRIGGER=185
TRUNCATE=186
TRY_CONVERT=187
TSEQUAL=188
UNION=189
UNIQUE=190
UNPIVOT=191
UPDATE=192
UPDATETEXT=193
USE=194
USER=195
VALUES=196
VARYING=197
VIEW=198
WAITFOR=199
WHEN=200
WHERE=201
WHILE=202
WITH=203
WITHIN=204
WRITETEXT=205
ABSOLUTE=206
ACTION=207
AFTER=208
ALLOWED=209
ALLOW_SNAPSHOT_ISOLATION=210
ANSI_NULLS=211
ANSI_NULL_DEFAULT=212
ANSI_PADDING=213
ANSI_WARNINGS=214
APPLY=215
ARITHABORT=216
AUTO=217
AUTO_CLEANUP=218
AUTO_CLOSE=219
AUTO_CREATE_STATISTICS=220
AUTO_SHRINK=221
AUTO_UPDATE_STATISTICS=222
AUTO_UPDATE_STATISTICS_ASYNC=223
AVG=224
BASE64=225
BINARY_CHECKSUM=226
BULK_LOGGED=227
CALLER=228
CAST=229
CATCH=230
CHANGE_RETENTION=231
CHANGE_TRACKING=232
CHECKSUM=233
CHECKSUM_AGG=234
COMMITTED=235
COMPATIBILITY_LEVEL=236
CONCAT=237
CONCAT_NULL_YIELDS_NULL=238
CONTROL=239
COOKIE=240
COUNT=241
COUNT_BIG=242
CURSOR_CLOSE_ON_COMMIT=243
CURSOR_DEFAULT=244
DATEADD=245
DATEDIFF=246
DATENAME=247
DATEPART=248
GETDATE=249
GETUTCDATE=250
DATE_CORRELATION_OPTIMIZATION=251
DAYS=252
DB_CHAINING=253
DEFAULT_FULLTEXT_LANGUAGE=254
DEFAULT_LANGUAGE=255
DELAY=256
DELAYED_DURABILITY=257
DELETED=258
DENSE_RANK=259
DIRECTORY_NAME=260
DISABLE=261
DISABLED=262
DISABLE_BROKER=263
DYNAMIC=264
EMERGENCY=265
ENABLE_BROKER=266
ENCRYPTION=267
ERROR_BROKER_CONVERSATIONS=268
EXPAND=269
FAST=270
FAST_FORWARD=271
FILEGROUP=272
FILEGROWTH=273
FILESTREAM=274
FIRST=275
FOLLOWING=276
FORCE=277
FORCED=278
FORWARD_ONLY=279
FULLSCAN=280
GB=281
GLOBAL=282
GO=283
GROUPING=284
GROUPING_ID=285
HADR=286
HASH=287
HONOR_BROKER_PRIORITY=288
HOURS=289
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=290
IMMEDIATE=291
IMPERSONATE=292
INCREMENTAL=293
INPUT=294
INSENSITIVE=295
INSERTED=296
ISOLATION=297
KB=298
KEEP=299
KEEPFIXED=300
KEYSET=301
LAST=302
LEVEL=303
LOCAL=304
LOCK_ESCALATION=305
LOGIN=306
LOOP=307
MARK=308
MAX=309
MAXDOP=310
MAXRECURSION=311
MAXSIZE=312
MB=313
MEMORY_OPTIMIZED_DATA=314
MIN=315
MINUTES=316
MIN_ACTIVE_ROWVERSION=317
MIXED_PAGE_ALLOCATION=318
MODIFY=319
MULTI_USER=320
NAME=321
NESTED_TRIGGERS=322
NEW_BROKER=323
NEXT=324
NO=325
NOCOUNT=326
NOEXPAND=327
NON_TRANSACTED_ACCESS=328
NORECOMPUTE=329
NO_WAIT=330
NTILE=331
NUMBER=332
NUMERIC_ROUNDABORT=333
OFFLINE=334
OFFSET=335
ONLINE=336
ONLY=337
OPTIMISTIC=338
OPTIMIZE=339
OUT=340
OUTPUT=341
OWNER=342
PAGE_VERIFY=343
PARAMETERIZATION=344
PARTITION=345
PATH=346
PRECEDING=347
PRIOR=348
PRIVILEGES=349
QUOTED_IDENTIFIER=350
RANGE=351
RANK=352
READONLY=353
READ_COMMITTED_SNAPSHOT=354
READ_ONLY=355
READ_WRITE=356
RECOMPILE=357
RECOVERY=358
RECURSIVE_TRIGGERS=359
RELATIVE=360
REMOTE=361
REPEATABLE=362
RESTRICTED_USER=363
ROBUST=364
ROOT=365
ROW=366
ROWGUID=367
ROWS=368
ROW_NUMBER=369
SAMPLE=370
SCHEMABINDING=371
SCROLL=372
SCROLL_LOCKS=373
SECONDS=374
SELF=375
SERIALIZABLE=376
SHOWPLAN=377
SIMPLE=378
SINGLE_USER=379
SIZE=380
SNAPSHOT=381
SPATIAL_WINDOW_MAX_CELLS=382
STATIC=383
STATS_STREAM=384
STDEV=385
STDEVP=386
SUM=387
TAKE=388
TARGET_RECOVERY_TIME=389
TB=390
TEXTIMAGE_ON=391
THROW=392
TIES=393
TIME=394
TORN_PAGE_DETECTION=395
TRANSFORM_NOISE_WORDS=396
TRUSTWORTHY=397
TRY=398
TWO_DIGIT_YEAR_CUTOFF=399
TYPE=400
TYPE_WARNING=401
UNBOUNDED=402
UNCOMMITTED=403
UNKNOWN=404
UNLIMITED=405
USING=406
VAR=407
VARP=408
VIEWS=409
VIEW_METADATA=410
WORK=411
XML=412
XMLNAMESPACES=413
DOLLAR_ACTION=414
SPACE=415
COMMENT=416
LINE_COMMENT=417
DOUBLE_QUOTE_ID=418
SQUARE_BRACKET_ID=419
LOCAL_ID=420
DECIMAL=421
ID=422
STRING=423
BINARY=424
FLOAT=425
REAL=426
EQUAL=427
GREATER=428
LESS=429
EXCLAMATION=430
PLUS_ASSIGN=431
MINUS_ASSIGN=432
MULT_ASSIGN=433
DIV_ASSIGN=434
MOD_ASSIGN=435
AND_ASSIGN=436
XOR_ASSIGN=437
OR_ASSIGN=438
DOT=439
UNDERLINE=440
AT=441
SHARP=442
DOLLAR=443
LR_BRACKET=444
RR_BRACKET=445
COMMA=446
SEMI=447
COLON=448
STAR=449
DIVIDE=450
MODULE=451
PLUS=452
MINUS=453
BIT_NOT=454
BIT_OR=455
BIT_AND=456
BIT_XOR=457
'='=427
'>'=428
'<'=429
'!'=430
'+='=431
'-='=432
'*='=433
'/='=434
'%='=435
'&='=436
'^='=437
'|='=438
'.'=439
'_'=440
'@'=441
'#'=442
'$'=443
'('=444
')'=445
','=446
';'=447
':'=448
'*'=449
'/'=450
'%'=451
'+'=452
'-'=453
'~'=454
'|'=455
'&'=456
'^'=457
